{
  "name": "talent-signal",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.19.0"
  },
  "packageManager": "pnpm@11.18.0",
  "devDependencies": {
    "typescript": "npm:@typescript/typescript6@6.0.2"
  },
  "scripts": {
    "capir": "node apps/cli/dist/cli.js",
    "architecture:boundaries": "node scripts/check-architecture-boundaries.mjs",
    "architecture:contract:sync": "node scripts/check-architecture-boundaries.mjs --write-contract",
    "architecture:check": "pnpm architecture:boundaries && pnpm architecture:diagrams:check",
    "architecture:diagrams:check": "node scripts/check-architecture-diagrams.mjs",
    "architecture:generate": "node scripts/generate-architecture-diagrams.mjs",
    "agent:check": "pnpm --filter @talent-signal/agent typecheck && pnpm --filter @talent-signal/agent test && pnpm --filter @talent-signal/agent build && pnpm --filter @talent-signal/agent-host typecheck && pnpm --filter @talent-signal/agent-host test && pnpm --filter @talent-signal/agent-host build",
    "agent:research": "pnpm --filter @talent-signal/agent build && pnpm --filter @talent-signal/agent-host build && node apps/agent-host/dist/cli.js research",
    "agent:person-research": "pnpm --filter @talent-signal/agent build && pnpm --filter @talent-signal/agent-host build && node apps/agent-host/dist/cli.js person-research",
    "agent:person-research:serve": "pnpm --filter @talent-signal/agent build && pnpm --filter @talent-signal/agent-host build && node apps/agent-host/dist/cli.js person-research-server",
    "backend:check": "./apps/backend/scripts/local-check.sh",
    "backend:ci": "./apps/backend/scripts/ci.sh",
    "backend:up": "docker compose up --build --wait",
    "backend:up:infisical": "./scripts/infisical/run.sh dev /shared /backend -- docker compose up --build --wait",
    "brand:check": "node scripts/check-brand-assets.mjs",
    "dev": "pnpm --filter @talent-signal/web dev",
    "dev:infisical": "./scripts/infisical/run.sh dev /shared /web -- pnpm dev",
    "build": "pnpm --filter @talent-signal/web build",
    "docs:check": "node scripts/check-docs.mjs && node scripts/wiki.mjs check && pnpm architecture:check",
    "eval:runner": "node scripts/evaluation/run-private.mjs eval:runner",
    "eval:phase-one": "node scripts/evaluation/run-private.mjs eval:phase-one",
    "eval:optimization": "node scripts/evaluation/run-private.mjs eval:optimization",
    "eval:opik:export": "node scripts/evaluation/run-private.mjs eval:opik:export",
    "eval:core": "node scripts/evaluation/run-private.mjs eval:core",
    "eval:validate": "node scripts/evaluation/run-private.mjs eval:validate",
    "eval:list": "node scripts/evaluation/run-private.mjs eval:list",
    "eval:case": "node scripts/evaluation/run-private.mjs eval:case",
    "eval:replay": "node scripts/evaluation/run-private.mjs eval:replay",
    "eval:p0": "node scripts/evaluation/run-private.mjs eval:p0",
    "eval:runner:check": "node scripts/evaluation/run-private.mjs eval:runner:check",
    "eval:opik:check": "node scripts/evaluation/run-private.mjs eval:opik:check",
    "eval:opik:sync": "node scripts/evaluation/run-private.mjs eval:opik:sync",
    "eval:opik:delete": "node scripts/evaluation/run-private.mjs eval:opik:delete",
    "eval:proof": "node scripts/evaluation/run-private.mjs eval:proof",
    "eval:ci": "node scripts/evaluation/run-private.mjs eval:ci",
    "eval:v1-p0": "node scripts/evaluation/run-private.mjs eval:v1-p0",
    "eval:ios-full": "node scripts/evaluation/run-private.mjs eval:ios-full",
    "eval:v1-trace": "node scripts/evaluation/run-private.mjs eval:v1-trace",
    "eval:ios-small": "node scripts/evaluation/run-private.mjs eval:ios-small",
    "eval:macos:contract": "node scripts/evaluation/run-private.mjs eval:macos:contract",
    "eval:macos:release": "node scripts/evaluation/run-private.mjs eval:macos:release",
    "eval:v1-atoms": "node scripts/evaluation/run-private.mjs eval:v1-atoms",
    "hooks:install": "./scripts/install-git-hooks.sh",
    "ios:check": "./scripts/ios/check.sh",
    "ios:e2e:remote-chat": "./scripts/ios/check-remote-chat-e2e.sh",
    "ios:configure": "node scripts/ios/configure-build-environment.mjs --configuration Debug",
    "ios:generate": "./scripts/ios/generate.sh",
    "ios:localization:check": "node scripts/ios/check-localization.mjs",
    "ios:testflight-backend": "./scripts/deploy/testflight-local.sh",
    "macos:check": "./scripts/macos/check.sh",
    "macos:e2e:live": "./scripts/macos/live-e2e.sh",
    "macos:generate": "./scripts/macos/generate.sh",
    "macos-hybrid:ui-check": "pnpm --filter @talent-signal/workspace-ui typecheck && pnpm --filter @talent-signal/workspace-ui test && pnpm --filter @talent-signal/macos-hybrid typecheck && pnpm --filter @talent-signal/macos-hybrid test && pnpm --filter @talent-signal/macos-hybrid build:ui",
    "macos-hybrid:native-check": "pnpm --filter @talent-signal/macos-hybrid build:vision && cargo fmt --manifest-path apps/macos-hybrid/src-tauri/Cargo.toml -- --check && cargo test --manifest-path apps/macos-hybrid/src-tauri/Cargo.toml && cargo clippy --manifest-path apps/macos-hybrid/src-tauri/Cargo.toml --all-targets -- -D warnings",
    "lint": "pnpm --filter @talent-signal/web lint",
    "secrets:check:dev": "./scripts/infisical/run.sh dev /shared /web -- node scripts/infisical/verify-contract.mjs developmentRuntime",
    "secrets:check:agent-host": "./scripts/infisical/run.sh dev /shared /agent-host -- node scripts/infisical/verify-contract.mjs localAgentHost",
    "secrets:check:person-research": "./scripts/infisical/run.sh dev /shared /agent-host -- node scripts/infisical/verify-contract.mjs localPersonResearchHost",
    "secrets:check:glm": "./scripts/infisical/run.sh dev /shared -- node scripts/verify-secret-environment.mjs OPENROUTER_API_KEY ZHIPU_API_KEY",
    "secrets:check:staging": "./scripts/infisical/run.sh staging /shared /backend /agent-host -- node scripts/infisical/verify-contract.mjs testflightBackend",
    "secrets:check:prod": "./scripts/infisical/run.sh prod /shared /backend -- node scripts/infisical/verify-contract.mjs productionBackend",
    "secrets:check:release": "./scripts/infisical/run.sh staging /release -- node scripts/infisical/verify-contract.mjs iosRelease",
    "secrets:check:macos-release": "./scripts/infisical/run.sh staging /release -- node scripts/macos/release-prerequisites.mjs",
    "secrets:check:testflight-access": "./scripts/infisical/run.sh staging /release -- node scripts/infisical/verify-contract.mjs testflightAccess",
    "secrets:check:test": "node --test scripts/verify-secret-environment.test.mjs scripts/infisical/manifest.test.mjs scripts/infisical/migrate.test.mjs scripts/infisical/run.test.mjs scripts/deploy/verify-testflight-chat-environment.test.mjs scripts/deploy/verify-testflight-voice-environment.test.mjs",
    "typecheck": "pnpm --filter @talent-signal/web typecheck",
    "test": "pnpm --filter @talent-signal/web test",
    "wiki:build": "node scripts/wiki.mjs build",
    "wiki:check": "node scripts/wiki.mjs check",
    "wiki:test": "node --test scripts/wiki.test.mjs",
    "check": "pnpm brand:check && pnpm secrets:check:test && pnpm docs:check && pnpm agent:check && pnpm macos-hybrid:ui-check && pnpm lint && pnpm typecheck && pnpm test && ./apps/backend/scripts/ci.sh && pnpm build",
    "prompts:sync": "pnpm --filter @talent-signal/agent build && node scripts/prompts/opik.mjs sync",
    "prompts:status": "pnpm --filter @talent-signal/agent build && node scripts/prompts/opik.mjs status",
    "prompts:import": "pnpm --filter @talent-signal/agent build && node scripts/prompts/opik.mjs import",
    "eval:relationships:check": "node scripts/evaluation/run-private.mjs eval:relationships:check",
    "eval:relationships:live": "node scripts/evaluation/run-private.mjs eval:relationships:live",
    "eval:backend": "node scripts/evaluation/run-private.mjs eval:backend",
    "eval:screenshot:live": "node scripts/evaluation/run-private.mjs eval:screenshot:live"
  }
}
